[PATHS]
# The directory where the program file resides 
# For instancee C:/users/username/GoodreadsArchiver
app_dir=
logfile=app.log
# The directory you want your output to go. Generally, the same as app_dir
# For instance, C:/users/username/GoodreadsArchiver
output_dir=

[OUTPUT]
download_dir=Downloads
processed_dir=Processed

[ASSETS]
database=goodreads_bookgroups.db
initial_group_data=init_group.json
main_stylesheet=main.qss

[WEBSITE]
base_url=https://www.goodreads.com
# Fill in your email address and password for Goodreads
email=
password=